# direct-msg-monitor-sboot

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/nhindirect/monitor/boot/: MessageMonitorApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/routes/: routes.xml
